<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RigelMP - Paczka Modów do Minecrafta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("img/tlo2.png");
            background-color: #2c3e50;
            color: #fff;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
        }
        header {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        nav {
            display: none; 
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #222831;
            border-radius: 10px;
        }
        .main-content {
            flex: 1;
        }
        .sidebar {
            width: 30%;
            padding: 20px;
            border-radius: 10px;
        }
        .mod-download {
            text-align: center;
            margin-bottom: 20px;
        }
        .mod-download a {
            background-color: #394a51;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
            margin: 10px 0;
            display: block; 
            width: fit-content; 
            margin: 10px auto; 
        }
        .mod-download a.large {
            font-size: 24px;
        }
        .mod-download a.small {
            font-size: 14px;
        }
        .mod-download a:hover {
            background-color: #7cc34e;
        }
        .mod-info {
            margin-bottom: 20px;
        }
        .mod-info h2 {
            font-size: 24px;
        }
        .mod-info p {
            font-size: 18px;
        }
        .mod-image {
            text-align: center;
        }
        .mod-image img {
            width: 100%;
            max-width: 950px;
            height: auto;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        hr {
            border: none;
            height: 1px;
            background-color: #666; 
            margin: 10px 0; 
        }
    </style>
</head>
<body>
    <header>
        <a href="https://rigelrtl.github.io/RigelMP/" target="_blank"><img src="img/logo.png" alt="RigelMP - Paczka Modów" style="width: 20%;"></a>
    </header>
    <div class="container">
        <div class="main-content">
            <div class="mod-info">
                <h2>O RigelMP</h2>
                <p>RigelMP to paczka modów do Minecrafta, zaprojektowana w celu wzbogacenia Twojego doświadczenia z grą dzięki starannie wybranym modom.</p>
                <p>Odkrywaj nowe wymiary, twórz zaawansowane narzędzia i walcz z przerażającymi stworzeniami w tej modowanej przygodzie!</p><br>
                <h3>Wymagania Minimalne:</h3>
                <ul>
                    <li>Procesor: 2.0 GHz Processor</li>
                    <li>Pamięć: Minimalnie 6 GB RAM</li>
                    <li>Miejsce na dysku: 160 MB dostępnej przestrzeni</li>
                </ul>
                <h3>Poradnik instalacji paczki:</h3>
                <ol>
                    <li>Zainstaluj najnowszy Minecraft Forge na 1.12.2</li>
                    <li>Włącz folder .minecraft</li>
                    <li>Usuń z folderu .minecraft następujące foldery:
                        <ul>
                            <li>mods</li>
                            <li>config</li>
                            <li>scripts</li>
                        </ul>
                    </li>
                    <li>Przerzuć foldery o takiej samej nazwie do .minecraft z folderu, który pobrałeś/aś.</li>
                    <li>Wyłącz wszystko w tle.</li>
                    <li>Do paczki modów w launcherze dopisz conajmniej 4 GB ramu.</li>
                    <li>Włącz Minecraft i ciesz się grą.</li>
                </ol>
            </div>
            <br>
            <h2>Zrzuty ekranu z rozgrywki</h2>
            <div class="mod-image">
                <img src="img/scr/tlo2.png" alt="Modowane Minecraft">
            </div><br><br><br>
            <div class="mod-image">
                <img src="img/scr/tlo3.png" alt="Modowane Minecraft">
            </div><br><br><br>
            <div class="mod-image">
                <img src="img/scr/tlo5.png" alt="Modowane Minecraft">
            </div><br><br><br><div class="mod-image">
                <img src="img/scr/tlo6.png" alt="Modowane Minecraft">
            </div><br><br><br><div class="mod-image">
                <img src="img/scr/tlo7.png" alt="Modowane Minecraft">
            </div><br>
        </div>
        <div class="sidebar">
            <div class="mod-download">
                <h2>Najnowsza wersja</h2>
                <a href="download/RigelMP 1.2.rar" class="mod-download a large">Pobierz teraz</a><br>
            </div>
            <hr>
            <div class="mod-download">
                <h4>Starsze wersje</h4>
                1.2
                <a href="download/RigelMP 1.2.rar" class="mod-download a small">Pobierz teraz</a><br>
                1.1
                <a href="download/RigelMP 1.1.rar" class="mod-download a small">Pobierz teraz</a><br>
                1.0
                <a href="download/RigelMP 1.0.rar" class="mod-download a small">Pobierz teraz</a><br>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 RigelMP - Wszelkie prawa zastrzeżone
    </footer>
</body>
</html>
