<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RigelMP - Paczka Modów do Minecrafta</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Madim+One&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('img/tlo.png');
            background-size: cover;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            width: 20%;
            margin-right: 40px; /* Przesunięcie logo w prawo */
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            border: 2px solid #cbf078;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .btn:hover {
            background-color: #cbf078;
            border-color: #cbf078;
        }
        .description {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .container h2 {
            font-size: 40px;
            font-family: 'Madim One', sans-serif;
            color: white;
            margin-bottom: 20px;
            max-width: 93%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<header>
    <div><a href="#"><img src="img/logo.png" alt="Logo"></a></div>
</header>

<div class="container">
    <h2>Paczka modyfikacji do Minecrafta 1.12.2, dodająca szereg nowych możliwości.</h2>
    <a href="https://drive.google.com/file/d/10qoElHw2qIJDcwt9A6sVFlP4sFE5CApJ/view?usp=sharing" class="btn">Pobierz</a>
    <a href="downloads.html" class="btn">Inne wersje</a>
</div>

<footer>
    &copy 2024 RigelRTL. Wszelkie prawa zastrzeżone.
</footer>

</body>
</html>
